# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 20b2a12f9ddd3145a9582e5fdc9bf408ed3d6b6e520a7a3fa2da66f994e74cabf6410b8e4a1dec90d1aa93eb1b88ac8e79b70e6fb26f9a39b312b7226dc76d1e

test:
  secret_key_base: e0291f3017b2ebedd2755a68d3e9c3cef06896bb974447795a2646cac6cc92b92a0b12e069c51a9fe7f471afa9f5ce0ba1e50f4baf491a7f9af528f33c3d132c

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
